;
; ICropper Batched Program Configuration file Sample
; happykevins@gmail.com
;
[DEFAULT]
block_size=100
crop_max_depth=4
crop_max_ratio=0.6
crop_min_area=1000
enable_rotate=true
fixed_texture_size=0
force_single=false
max_texture_size=2048
scale=1
texture_padding=1
texture_suffix=png
y_axis_up=true
icb_only=false
icbfile_suffix=icb
xml_only=false
xmlfile_suffix=xml
process_all=true
pack_dir=false
pack_name=

[OPTIONS]
ignores=.svn,output

;[OUTPUT]
;OUT[0]=pack1
;OUT[1]=pack2

;[pack1]
;FILE[0]=test.png
;FILE[1]=test1.png

;[pack2]
;FILE[0]=test.png
